#Generating source browse information for project project


#Abbreviations
cc = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build app_servo_motor.pbi : index app_servo_motor.xcl
build main.pbi : index main.xcl
build as5600.pbi : index as5600.xcl
build ma702.pbi : index ma702.xcl
build ssd1306.pbi : index ssd1306.xcl
build iic.pbi : index iic.xcl
build pinctrl.pbi : index pinctrl.xcl
build pwm.pbi : index pwm.xcl
build spi.pbi : index spi.xcl
build system_gd32f4xx.pbi : index system_gd32f4xx.xcl
build gd32f4xx_adc.pbi : index gd32f4xx_adc.xcl
build gd32f4xx_can.pbi : index gd32f4xx_can.xcl
build gd32f4xx_crc.pbi : index gd32f4xx_crc.xcl
build gd32f4xx_ctc.pbi : index gd32f4xx_ctc.xcl
build gd32f4xx_dac.pbi : index gd32f4xx_dac.xcl
build gd32f4xx_dbg.pbi : index gd32f4xx_dbg.xcl
build gd32f4xx_dci.pbi : index gd32f4xx_dci.xcl
build gd32f4xx_dma.pbi : index gd32f4xx_dma.xcl
build gd32f4xx_enet.pbi : index gd32f4xx_enet.xcl
build gd32f4xx_exmc.pbi : index gd32f4xx_exmc.xcl
build gd32f4xx_exti.pbi : index gd32f4xx_exti.xcl
build gd32f4xx_fmc.pbi : index gd32f4xx_fmc.xcl
build gd32f4xx_fwdgt.pbi : index gd32f4xx_fwdgt.xcl
build gd32f4xx_gpio.pbi : index gd32f4xx_gpio.xcl
build gd32f4xx_i2c.pbi : index gd32f4xx_i2c.xcl
build gd32f4xx_ipa.pbi : index gd32f4xx_ipa.xcl
build gd32f4xx_iref.pbi : index gd32f4xx_iref.xcl
build gd32f4xx_misc.pbi : index gd32f4xx_misc.xcl
build gd32f4xx_pmu.pbi : index gd32f4xx_pmu.xcl
build gd32f4xx_rcu.pbi : index gd32f4xx_rcu.xcl
build gd32f4xx_rtc.pbi : index gd32f4xx_rtc.xcl
build gd32f4xx_sdio.pbi : index gd32f4xx_sdio.xcl
build gd32f4xx_spi.pbi : index gd32f4xx_spi.xcl
build gd32f4xx_syscfg.pbi : index gd32f4xx_syscfg.xcl
build gd32f4xx_timer.pbi : index gd32f4xx_timer.xcl
build gd32f4xx_tli.pbi : index gd32f4xx_tli.xcl
build gd32f4xx_trng.pbi : index gd32f4xx_trng.xcl
build gd32f4xx_usart.pbi : index gd32f4xx_usart.xcl
build gd32f4xx_wwdgt.pbi : index gd32f4xx_wwdgt.xcl
build current_loop.pbi : index current_loop.xcl
build velocity_loop.pbi : index velocity_loop.xcl
build filter.pbi : index filter.xcl
build order1_lpf.pbi : index order1_lpf.xcl
build order2_lpf.pbi : index order2_lpf.xcl
build pid.pbi : index pid.xcl
build stop_watch.pbi : index stop_watch.xcl
build project_part0.pbi : link app_servo_motor.pbi main.pbi as5600.pbi ma702.pbi ssd1306.pbi iic.pbi pinctrl.pbi
build project_part1.pbi : link pwm.pbi spi.pbi system_gd32f4xx.pbi gd32f4xx_adc.pbi gd32f4xx_can.pbi gd32f4xx_crc.pbi gd32f4xx_ctc.pbi
build project_part2.pbi : link gd32f4xx_dac.pbi gd32f4xx_dbg.pbi gd32f4xx_dci.pbi gd32f4xx_dma.pbi gd32f4xx_enet.pbi gd32f4xx_exmc.pbi gd32f4xx_exti.pbi
build project_part3.pbi : link gd32f4xx_fmc.pbi gd32f4xx_fwdgt.pbi gd32f4xx_gpio.pbi gd32f4xx_i2c.pbi gd32f4xx_ipa.pbi gd32f4xx_iref.pbi gd32f4xx_misc.pbi
build project_part4.pbi : link gd32f4xx_pmu.pbi gd32f4xx_rcu.pbi gd32f4xx_rtc.pbi gd32f4xx_sdio.pbi gd32f4xx_spi.pbi gd32f4xx_syscfg.pbi gd32f4xx_timer.pbi
build project_part5.pbi : link gd32f4xx_tli.pbi gd32f4xx_trng.pbi gd32f4xx_usart.pbi gd32f4xx_wwdgt.pbi current_loop.pbi velocity_loop.pbi filter.pbi
build project_part6.pbi : link order1_lpf.pbi order2_lpf.pbi pid.pbi stop_watch.pbi
build project.pbd : link project_part0.pbi project_part1.pbi project_part2.pbi project_part3.pbi project_part4.pbi project_part5.pbi project_part6.pbi
build project.pbw : browsedata project.pbd


